import tkinter as Tk
import tkinter
from tkinter import *
from tkinter import ttk
import time
from PIL import Image, ImageTk

gui = Tk()
gui.geometry('1250x1080')
gui.config(bg="grey")
gui.title('Planner X - Developer 1.0.1')

canvas4 = Canvas(gui, width=1535, height=1100, bg="Black", bd=0, highlightthickness=0)
gui.state('zoomed')
start_time5 = time.time()
canvas4.pack()

img4= Image.open(r'C:\Users\User\Desktop\AUTO PILOT\Mapping\Rover.png')
img4= img4.resize((1535,800))
img4 = ImageTk.PhotoImage(img4)

chng2 = canvas4.create_image(0,0, anchor=NW, image=img4)

slave_devices = ["a", "b", "c"]
node_map1_val = StringVar()
node_map1 = ttk.OptionMenu(canvas4, node_map1_val, "select", *slave_devices)
node_map1.config(width=7)
node_map1.place(x=175, y=330)


slave_devices = ["e", "f", "g"]
node_map2_val = StringVar()
node_map2 = ttk.OptionMenu(canvas4, node_map2_val, "select", *slave_devices)
node_map2.config(width=7)
node_map2.place(x=175, y=360)

node_map2_val = StringVar()
node_map2 = ttk.OptionMenu(canvas4, node_map2_val, "select", *slave_devices)
node_map2.config(width=7)
node_map2.place(x=175, y=470)

node_map2_val = StringVar()
node_map2 = ttk.OptionMenu(canvas4, node_map2_val, "select", *slave_devices)
node_map2.config(width=7)
node_map2.place(x=175, y=500)

node_map2_val = StringVar()
node_map2 = ttk.OptionMenu(canvas4, node_map2_val, "select", *slave_devices)
node_map2.config(width=7)
node_map2.place(x=480, y=500)

node_map2_val = StringVar()
node_map2 = ttk.OptionMenu(canvas4, node_map2_val, "select", *slave_devices)
node_map2.config(width=7)
node_map2.place(x=480, y=470)

node_map2_val = StringVar()
node_map2 = ttk.OptionMenu(canvas4, node_map2_val, "select", *slave_devices)
node_map2.config(width=7)
node_map2.place(x=480, y=360)

node_map2_val = StringVar()
node_map2 = ttk.OptionMenu(canvas4, node_map2_val, "select", *slave_devices)
node_map2.config(width=7)
node_map2.place(x=480, y=330)

node_map2_val = StringVar()
node_map2 = ttk.OptionMenu(canvas4, node_map2_val, "select", *slave_devices)
node_map2.config(width=7)
node_map2.place(x=330, y=280)

textbox1 = Entry(canvas4, width=5)  
textbox1.place(x=330, y=310)
textbox1.insert(0, "LL")


def delete_text(event):
    if textbox1.get()=="LL":
        textbox1.delete(0, tkinter.END)

textbox1.bind("<FocusIn>", delete_text)

textbox2 = Entry(canvas4, width=5)  
textbox2.place(x=370, y=310)
textbox2.insert(0, "UL")

def delete_text(event):
    if textbox2.get()=="UL":
        textbox1.delete(0, tkinter.END)

textbox2.bind("<FocusIn>", delete_text)

node_map2_val = StringVar()
node_map2 = ttk.OptionMenu(canvas4, node_map2_val, "select", *slave_devices)
node_map2.config(width=7)
node_map2.place(x=330, y=520)

textbox3 = Entry(canvas4, width=5)  
textbox3.place(x=330, y=550)
textbox3.insert(0, "LL")


def delete_text(event):
    if textbox3.get()=="LL":
        textbox3.delete(0, tkinter.END)
    
textbox3.bind("<FocusIn>", delete_text)


textbox4 = Entry(canvas4, width=5)  
textbox4.place(x=370, y=550)
textbox4.insert(0, "UL")

def delete_text(event):
    if textbox4.get()=="UL":
        textbox4.delete(0, tkinter.END)

textbox4.bind("<FocusIn>", delete_text)

node_map2_val = StringVar()
node_map2 = ttk.OptionMenu(canvas4, node_map2_val, "select", *slave_devices)
node_map2.config(width=7)
node_map2.place(x=680, y=280)

textbox5 = Entry(canvas4, width=5)  
textbox5.place(x=680, y=310)
textbox5.insert(0, "LL")

def delete_text(event):
    if textbox5.get()=="LL":
        textbox5.delete(0, tkinter.END)

textbox5.bind("<FocusIn>", delete_text)

textbox6 = Entry(canvas4, width=5)  
textbox6.place(x=720, y=310)
textbox6.insert(0, "UL")

def delete_text(event):
    if textbox6.get()=="UL":
        textbox6.delete(0, tkinter.END)

textbox6.bind("<FocusIn>", delete_text)

node_map2_val = StringVar()
node_map2 = ttk.OptionMenu(canvas4, node_map2_val, "select", *slave_devices)
node_map2.config(width=7)
node_map2.place(x=820, y=320)

textbox7 = Entry(canvas4, width=5)  
textbox7.place(x=820, y=350)
textbox7.insert(0, "LL")

def delete_text(event):
    if textbox7.get()=="LL":
        textbox7.delete(0, tkinter.END)

textbox7.bind("<FocusIn>", delete_text)

textbox8 = Entry(canvas4, width=5)  
textbox8.place(x=860, y=350)
textbox8.insert(0, "UL")

def delete_text(event):
    if textbox8.get()=="UL":
        textbox8.delete(0, tkinter.END)

textbox8.bind("<FocusIn>", delete_text)


node_map2_val = StringVar()
node_map2 = ttk.OptionMenu(canvas4, node_map2_val, "select", *slave_devices)
node_map2.config(width=7)
node_map2.place(x=900, y=400)

textbox9 = Entry(canvas4, width=5)  
textbox9.place(x=900, y=430)
textbox9.insert(0, "LL")

def delete_text(event):
    if textbox9.get()=="LL":
        textbox9.delete(0, tkinter.END)

textbox9.bind("<FocusIn>", delete_text)

textbox10 = Entry(canvas4, width=5)  
textbox10.place(x=940, y=430)
textbox10.insert(0, "UL")

def delete_text(event):
    if textbox10.get()=="UL":
        textbox10.delete(0, tkinter.END)

textbox10.bind("<FocusIn>", delete_text)

node_map2_val = StringVar()
node_map2 = ttk.OptionMenu(canvas4, node_map2_val, "select", *slave_devices)
node_map2.config(width=7)
node_map2.place(x=710, y=460)

textbox11 = Entry(canvas4, width=5)  
textbox11.place(x=710, y=490)
textbox11.insert(0, "LL")

def delete_text(event):
    if textbox11.get()=="LL":
        textbox11.delete(0, tkinter.END)

textbox11.bind("<FocusIn>", delete_text)

textbox12 = Entry(canvas4, width=5)  
textbox12.place(x=750, y=490)
textbox12.insert(0, "UL")

def delete_text(event):
    if textbox12.get()=="UL":
        textbox12.delete(0, tkinter.END)

textbox12.bind("<FocusIn>", delete_text)


node_map2_val = StringVar()
node_map2 = ttk.OptionMenu(canvas4, node_map2_val, "select", *slave_devices)
node_map2.config(width=7)
node_map2.place(x=1150, y=430)


textbox13 = Entry(canvas4, width=5)  
textbox13.place(x=1150, y=460)
textbox13.insert(0, "LL")

def delete_text(event):
    if textbox13.get()=="LL":
        textbox13.delete(0, tkinter.END)

textbox13.bind("<FocusIn>", delete_text)

textbox14 = Entry(canvas4, width=5)  
textbox14.place(x=1190, y=460)
textbox14.insert(0, "UL")

def delete_text(event):
    if textbox14.get()=="UL":
        textbox14.delete(0, tkinter.END)

textbox14.bind("<FocusIn>", delete_text)


node_map2_val = StringVar()
node_map2 = ttk.OptionMenu(canvas4, node_map2_val, "select", *slave_devices)
node_map2.config(width=7)
node_map2.place(x=1335, y=430)

textbox15 = Entry(canvas4, width=5)  
textbox15.place(x=1335, y=460)
textbox15.insert(0, "LL")

def delete_text(event):
    if textbox15.get()=="LL":
        textbox15.delete(0, tkinter.END)

textbox15.bind("<FocusIn>", delete_text)

textbox16 = Entry(canvas4, width=5)  
textbox16.place(x=1375, y=460)
textbox16.insert(0, "UL")

def delete_text(event):
    if textbox16.get()=="UL":
        textbox16.delete(0, tkinter.END)

textbox16.bind("<FocusIn>", delete_text)


gui.mainloop()

